[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>k']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>j']
panel-main-menu=@as []
panel-run-dialog=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-down=['<Super>k']
switch-to-workspace-up=['<Super>j']
toggle-maximized=@as []
unmaximize=@as []
